{
  "ApplicationSettings": {
    "OpenAIApiKey": "your-api-key-here",
    "OpenAIAssistantId": "your-assistant-id-here",
    "Model": "model",
    "OpenAIApiUrl": "url",
    "MaxTokens": "max_tokens",
    "Temperature": "temepature",
    "TopP": "top_p",
    "AverageTokenLength": "average_token_length"
  }
}